; This is just a mock project for development purposes, to convince PlatformIO
; to create a self-contained, local .pio/libdeps folder instead of messing with
; the global storage at .platformio/lib

[env:ESP32]
platform = platformio/espressif32@^5.2.0
board = featheresp32
framework = arduino
lib_deps = 
	SPI
	nanopb/Nanopb
	file://.
lib_extra_dirs = 
	.
	lib/RadioLib
build_unflags = -fno-rtti
custom_nanopb_protos = 
	+<src/rfquack.proto>
custom_nanopb_options = 
	--error-on-unmatched
extra_scripts = 
	pre:scripts/pio/main_cpp_j2.py
monitor_speed = 115200